<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<style>
#googlelogo{
	padding :25px 0 20px 0;

	
}
#onaccnt{
	font-weight: 300;
	text-align: center;
	color: #555;
	font-family: 'Open Sans', arial;
	font-size: 38px;
	margin-top:16px;
}
#outerbox{
	padding:44px 44px 44px 44px;
	position:relative;
	width:274px;
	height:274px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
	background-color: #f7f7f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
#innerboximg{
	/*position: absolute;*/
	margin : 0 auto
	
	
}
#imguser{

}
#signin{margin-top: 10px;
	color:#555;
	font-size: 18px;
	font-weight: 400;
	font-family: 'Open Sans', arial;
}

#logouser{

	z-index: 101;
	border-radius: 50%;
	margin-top: 10px;
	position:relative;
	t
}
#userlogo{position:absolute;
top:20px;
margin 0:auto;	

}
}
#inner{
margin 0:auto;
width:50%;

}
#email{ padding: 0 8px ;
	height:44px;
	width: 100%;
	box-sizing: border-box;
	font-size: 16px;
	border:1px solid #d9d9d9 ;
	background:#fff;
}
#nxt{
margin-top: 6px;	
width:100%;
height:36px;	
font-size: 13px;
background-color: #4d90fe;
border: 1px solid #3079ed;

}
#next
{	
width:100%;	
}
.rc-button-submit{
width:100%;	
height:36px;	
border: 1px solid #3079ed;
color: #fff;
text-shadow: 0 1px rgba(0,0,0,0.1);
background-color: #4d90fe;
}
.rc-button-submit: hover {
    border: 1px solid #2f5bb7;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #357ae8;}
 #needhelp{
 	text-decoration: none;
 	position :absolute;
 	font-size: 13px;
 	color: #427fed;
 	right :45px;
 	margin-top:7px;

 }
 #username{
margin-top: 18px;

 }
 #needhelp:hover {
    text-decoration: underline;
        text-decoration-color: -moz-use-text-color;
        text-decoration-line: underline;
        text-decoration-style: solid;
}
#create
	{
	text-decoration: none;							
	margin-top: 50px;
    color: #427fed;
    cursor: pointer;
    font-family: Arial, sans-serif;
    text-align: center;
	font-size: 14px;
}
#create:hover{
	text-decoration: underline;

}
#create:visited{color: #427fed;
cursor: pointer;

}
#createblc{margin-top: 20px;

}
#title{
border-top: 5px;	
color: #555;
font-size: 14px;
text-align: center;
font-family: Arial, sans-serif;
}
#logostrip{
margin:auto;	
background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
background-size: 230px 17px;
width: 230px;
height: 17px;
}
#footer{
margin-top:10px; 	
width:100%;
height:40px;
background:#fff;	
}
#{
    font-size: .85em;
    white-space: nowrap;
    line-height: 0;
    font-family: Arial, sans-serif;
    background: #fff;
    display:inline-block;
}
#elements{
    
padding: 0 44px;
}
#navber1{
display:inline;
}
ul li{
	display:inline-block;
}





/* #link{
 	position:absolute;
 	right:45;
 }*/



</style>
</head>
<body>

		<div id= "googlelogo" >
			<center><img src="https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png "></center>
		</div>

		<div id="onaccnt">
		 One account. All of Google   
		</div>

		<div id = signin>
				<center>Sign in with your Google Account<center>
		</div>

		<div id= "outerbox">

			<div id="inner">
			
		<!-- 	<div id ="userlogo" > -->
				 <center><img id ="logouser" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" type ="circle" class="circle" width="96px" height="96px ">
				<center>
			<!-- </div> -->	
			<div id="username">
			<input id="email" type="email" placeholder="Enter your email" name="Email"></input>
			</div>

			<div id="nxt">
			<input id="next" name="signIn" class="rc-button rc-button-submit" value="Next" type="submit">
			</div>
			<div id ="link">
			<a id ="needhelp" href="https://accounts.google.com/signin/recovery?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&amp;ignoreShadow=0&amp;hl=en">
  			Need help?
  			</a>
  			</div>
  			</div>



		</div>	

			<div id="createblc">
			<center><a id="create"  href="https://accounts.google.com/SignUp?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;hl=en">
  			Create account
  			</a></center>
  			</div>

  			<div id="title">
  			<p>
  					One Google Account for everything Google
			</p>
			<div id ="logostrip">

			<div id ="footer">

				<div id ="elements">
					<ul id="navbar1">
						<li>
							<a href="https://www.google.com/intl/en/about" target="_blank">
 							 About Google
 							 </a>
 						</li>
 						
 						<li>

 							<a href="https://accounts.google.com/TOS?loc=IN&amp;hl=en&amp;privacy=true" target="_blank">
  							Privacy
  							</a>
  						</li>
  						
  						<li>

  							<a href="https://accounts.google.com/TOS?loc=IN&amp;hl=en" target="_blank">
  							Terms
  							</a>		 
  						</li>
  						
  						<li>

  							<a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  							 Help
  							</a>
  						</li>			
  		
 					</ul>
 				</div>
 			</div>
 			
 			</div>			 						

</body>
</html>
			

