<!DOCTYPE html>
<html>
<head>


		<!-- <div class="box" id="one">One</div>
		<div class="box" id="two">Two</div>
		<div class="box" id="three">Three</div>
		<div class="box" id="four">Four</div> -->

<style>
.box { 
   /*display: inline-block;*/ 
   background: red; 
   width: 100%; 
   height: 100px; 
   /*float: left; */
   margin: 20px; 
   color: white; 
}

#two { 
   position: absolute; 
   top: 20px; 
   left: 20px;
   background-color: black; 
}
#three{
	position: absolute;
	background-color: yellow; 
   top: 30px; 
   left: 50px; 
}
.outer{
		display:block;
	/*width: 500px;
  	height: 300px;
*/  	overflow: auto;
  	/*padding-left: 150px*/;


}



#child1{	
				
				float:left;	


			}
	#child2{

			float:right;
	}
</style>
</head>
<body>



			<div id="child1">
				<img src="http://www.w3schools.com/css/w3css.gif" width="100" height="300">
			</div>


			<div id ="child2">	
				<img src="http://www.w3schools.com/css/w3css.gif" width="100" height="300">
			</div>
<!-- 
		<div class="box" id="one">One</div>
		<div class="box" id="two">Two</div>
		<div class="box" id="three">Three</div>
		<!-- <div class="box" id="four">Four</div> --> -->
		<div class="outer">
  				<p>
   		 			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue tortor eget pulvinar lobortis.
    				Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam ac dolor augue.
    				Pellentesque mi mi, laoreet et dolor sit amet, ultrices varius risus. Nam vitae iaculis elit.
	   			 	Aliquam mollis interdum libero. Sed sodales placerat egestas. Vestibulum ut arcu aliquam purus viverra dictum vel iquam finibus lectus nec ante congue rutrum. Curabitur quam quam, accumsan id ultrices ultrices, tempor et tellus.
  				</p>
  	    </div>
  	   <!--  <div class="box" id="four">Four</div> -->
 

</body>
